class TicTacToe:
    def __init__(self):
        self.board = [" "] * 9
        self.current_player = "X"
        self.winner = None
        
    def print_board(self):
        print("\n")
        print("     1   2   3")
        print("   +---+---+---+")
        for i in range(3):
            row = self.board[i*3:(i+1)*3]
            print(f" {i+1} | {' | '.join(row)} |")
            print("   +---+---+---+")
        print("\n")

    def player_input(self):
        while True:
            try:
                pos = int(input(f"Player {self.current_player}, enter position (1-9): ")) - 1
                if 0 <= pos <= 8 and self.board[pos] == " ":
                    self.board[pos] = self.current_player
                    return
                print("Invalid move! Position is either occupied or out of range.")
            except ValueError:
                print("Please enter a valid number!")

    def check_winner(self):
        # Check rows, columns, and diagonals in one pass
        win_combinations = [
            [0,1,2], [3,4,5], [6,7,8],  # Rows
            [0,3,6], [1,4,7], [2,5,8],  # Columns
            [0,4,8], [2,4,6]            # Diagonals
        ]
        
        for combo in win_combinations:
            if (self.board[combo[0]] != " " and
                self.board[combo[0]] == self.board[combo[1]] == self.board[combo[2]]):
                self.winner = self.board[combo[0]]
                return True
        return False

    def is_board_full(self):
        return " " not in self.board

    def switch_player(self):
        self.current_player = "O" if self.current_player == "X" else "X"

    def play(self):
        while True:
            self.print_board()
            self.player_input()
            
            if self.check_winner():
                self.print_board()
                print(f"Player {self.winner} wins! ðŸŽ‰")
                break
                
            if self.is_board_full():
                self.print_board()
                print("It's a tie! ðŸ¤")
                break
                
            self.switch_player()

# Start the game
if __name__ == "__main__":
    game = TicTacToe()
    game.play()
